server {
    listen 80;
    server_name localhost;
    root /var/www/hello.test;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000; #тут обязателен порт
            fastcgi_index index.php;
            include fastcgi.conf;
    }

    location /admin {
        proxy_pass http://pma/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
